<RCC>
  <qresource prefix="lrg">
    <file>img/400/placeholder.png</file>
    <file>img/400/bat.png</file>
    <file>img/400/bch.png</file>
    <file>img/400/btc.png</file>
    <file>img/400/dai.png</file>
    <file>img/400/dash.png</file>
    <file>img/400/dgb.png</file>
    <file>img/400/doge.png</file>
    <file>img/400/eth.png</file>
    <file>img/400/ltc.png</file>
    <file>img/400/qtum.png</file>
    <file>img/400/rvn.png</file>
    <file>img/400/usdc.png</file>
    <file>img/400/vrsc.png</file>
    <file>img/400/zec.png</file>
    <file>img/400/zilla.png</file>
    <file>img/400/kmd.png</file>
    <file>img/400/labs.png</file>
  </qresource>
  <qresource prefix="other"/>
  <qresource prefix="sml">
    <file>img/32/color/0xbtc.png</file>
    <file>img/32/color/dgb.png</file>
    <file>img/32/color/hush.png</file>
    <file>img/32/color/oot.png</file>
    <file>img/32/color/pax.png</file>
    <file>img/32/color/qtum.png</file>
    <file>img/32/color/usdc.png</file>
    <file>img/32/color/usdt.png</file>
    <file>img/32/color/vrc.png</file>
    <file>img/32/color/zilla.png</file>
    <file>img/32/color/eth.png</file>
    <file>img/32/color/kmd.png</file>
    <file>img/32/color/rvn.png</file>
    <file>img/32/color/bat.png</file>
    <file>img/32/color/bch.png</file>
    <file>img/32/color/btc.png</file>
    <file>img/32/color/dai.png</file>
    <file>img/32/color/dash.png</file>
    <file>img/32/color/doge.png</file>
    <file>img/32/color/labs.png</file>
    <file>img/32/color/ltc.png</file>
    <file>img/32/color/zec.png</file>
  </qresource>
</RCC>
