<RCC>
  <qresource prefix="lrg">
    <file>img/400/kmd.png</file>
    <file>img/400/labs.png</file>
  </qresource>
  <qresource prefix="other">
    <file>img/other/active.png</file>
    <file>img/other/inactive.png</file>
  </qresource>
  <qresource prefix="sml">
    <file>img/32/color/eth.png</file>
    <file>img/32/color/kmd.png</file>
    <file>img/32/color/rvn.png</file>
    <file>img/32/color/bat.png</file>
    <file>img/32/color/bch.png</file>
    <file>img/32/color/btc.png</file>
    <file>img/32/color/dai.png</file>
    <file>img/32/color/dash.png</file>
    <file>img/32/color/dgb.png</file>
    <file>img/32/color/doge.png</file>
    <file>img/32/color/labs.png</file>
    <file>img/32/color/ltc.png</file>
    <file>img/32/color/zec.png</file>
  </qresource>
</RCC>
