<RCC>
  <qresource prefix="ui">
    <file>makerbot_gui_dark_v4c.ui</file>
    <file>makerbot_gui_dark_v4b.ui</file>
    <file>makerbot_gui_dark_v4a.ui</file>
    <file>img/other/switch-arrow3.png</file>
    <file>img/other/switch-arrow2.png</file>
    <file>img/other/switch-arrow.png</file>
    <file>img/other/inactive.png</file>
    <file>img/other/checkbox.png</file>
    <file>img/other/arrow-up.png</file>
    <file>img/other/arrow-right.png</file>
    <file>img/other/arrow-left.png</file>
    <file>img/other/arrow-down.png</file>
    <file>makerbot_gui_dark_v3a.ui</file>
    <file>makerbot_gui_dark_v3.ui</file>
    <file>img/other/switch-arrow.png</file>
    <file>img/other/arrow-up.png</file>
    <file>img/other/arrow-right.png</file>
    <file>img/other/arrow-down.png</file>
    <file>img/other/arrow-left.png</file>
    <file>img/other/checkbox.png</file>
    <file>makerbot_gui_dark.ui</file>
    <file>makerbot_gui2.ui</file>
  </qresource>
  <qresource prefix="html">
    <file>btc_graph.html</file>
  </qresource>
  <qresource prefix="32">
    <file>img/32/busd.png</file>
    <file>img/32/zilla.png</file>
    <file>img/32/zexo.png</file>
    <file>img/32/zec.png</file>
    <file>img/32/vtho.svg</file>
    <file>img/32/vtho.png</file>
    <file>img/32/vrsc.png</file>
    <file>img/32/usdc.png</file>
    <file>img/32/tusd.png</file>
    <file>img/32/thc.png</file>
    <file>img/32/supernet.png</file>
    <file>img/32/rvn.png</file>
    <file>img/32/rick.png</file>
    <file>img/32/rfox.png</file>
    <file>img/32/revs.png</file>
    <file>img/32/qtum.png</file>
    <file>img/32/qr.png</file>
    <file>img/32/pungo.png</file>
    <file>img/32/placeholder.png</file>
    <file>img/32/pivx.png</file>
    <file>img/32/pax.png</file>
    <file>img/32/oot.png</file>
    <file>img/32/omg.png</file>
    <file>img/32/mshark.png</file>
    <file>img/32/morty.png</file>
    <file>img/32/ltc.png</file>
    <file>img/32/link.png</file>
    <file>img/32/labs.png</file>
    <file>img/32/kmdice.png</file>
    <file>img/32/kmd.png</file>
    <file>img/32/jumblr.png</file>
    <file>img/32/hodl.png</file>
    <file>img/32/etomic.png</file>
    <file>img/32/eth.png</file>
    <file>img/32/dsec.png</file>
    <file>img/32/doge.png</file>
    <file>img/32/dgb.png</file>
    <file>img/32/dex.png</file>
    <file>img/32/dcr.png</file>
    <file>img/32/dash.png</file>
    <file>img/32/dai.png</file>
    <file>img/32/crypto.png</file>
    <file>img/32/coqui.png</file>
    <file>img/32/hush.png</file>
    <file>img/32/chips.png</file>
    <file>img/32/chain.png</file>
    <file>img/32/btch.png</file>
    <file>img/32/btc.png</file>
    <file>img/32/bots.png</file>
    <file>img/32/bnb.svg</file>
    <file>img/32/bnb.png</file>
    <file>img/32/bet.png</file>
    <file>img/32/bch.png</file>
    <file>img/32/bat.png</file>
    <file>img/32/axe.png</file>
    <file>img/32/awc.png</file>
  </qresource>
  <qresource prefix="64">
    <file>img/64/zilla.png</file>
    <file>img/64/busd.png</file>
    <file>img/64/zexo.png</file>
    <file>img/64/zec.png</file>
    <file>img/64/vtho.png</file>
    <file>img/64/vrsc.png</file>
    <file>img/64/usdc.png</file>
    <file>img/64/tusd.png</file>
    <file>img/64/thc.png</file>
    <file>img/64/supernet.png</file>
    <file>img/64/rvn.png</file>
    <file>img/64/rick.png</file>
    <file>img/64/rfox.png</file>
    <file>img/64/revs.png</file>
    <file>img/64/qtum.png</file>
    <file>img/64/pungo.png</file>
    <file>img/64/placeholder.png</file>
    <file>img/64/pivx.png</file>
    <file>img/64/pax.png</file>
    <file>img/64/oot.png</file>
    <file>img/64/omg.png</file>
    <file>img/64/morty.png</file>
    <file>img/64/ltc.png</file>
    <file>img/64/link.png</file>
    <file>img/64/labs.png</file>
    <file>img/64/kmdice.png</file>
    <file>img/64/kmd.png</file>
    <file>img/64/eth.png</file>
    <file>img/64/doge.png</file>
    <file>img/64/dgb.png</file>
    <file>img/64/dex.png</file>
    <file>img/64/dcr.png</file>
    <file>img/64/dash.png</file>
    <file>img/64/hush.png</file>
    <file>img/64/dai.png</file>
    <file>img/64/crypto.png</file>
    <file>img/64/coqui.png</file>
    <file>img/64/chips.png</file>
    <file>img/64/chain.png</file>
    <file>img/64/btch.png</file>
    <file>img/64/btc.png</file>
    <file>img/64/bots.png</file>
    <file>img/64/bnb.png</file>
    <file>img/64/bch.png</file>
    <file>img/64/bat.png</file>
    <file>img/64/axe.png</file>
    <file>img/64/awc.png</file>
  </qresource>
  <qresource prefix="300">
    <file>img/300/busd.png</file>
    <file>img/300/zilla.png</file>
    <file>img/300/zexo.png</file>
    <file>img/300/zec.png</file>
    <file>img/300/vtho.png</file>
    <file>img/300/vrsc.png</file>
    <file>img/300/usdc.png</file>
    <file>img/300/tusd.png</file>
    <file>img/300/thc.png</file>
    <file>img/300/supernet.png</file>
    <file>img/300/rvn.png</file>
    <file>img/300/rick.png</file>
    <file>img/300/rfox.png</file>
    <file>img/300/revs.png</file>
    <file>img/300/qtum.png</file>
    <file>img/300/pungo.png</file>
    <file>img/300/placeholder.png</file>
    <file>img/300/pivx.png</file>
    <file>img/300/pax.png</file>
    <file>img/300/oot.png</file>
    <file>img/300/omg.png</file>
    <file>img/300/morty.png</file>
    <file>img/300/ltc.png</file>
    <file>img/300/link.png</file>
    <file>img/300/labs.png</file>
    <file>img/300/kmdice.png</file>
    <file>img/300/kmd.png</file>
    <file>img/300/eth.png</file>
    <file>img/300/hush.png</file>
    <file>img/300/doge.png</file>
    <file>img/300/dgb.png</file>
    <file>img/300/dex.png</file>
    <file>img/300/dcr.png</file>
    <file>img/300/dash.png</file>
    <file>img/300/dai.png</file>
    <file>img/300/crypto.png</file>
    <file>img/300/coqui.png</file>
    <file>img/300/chips.png</file>
    <file>img/300/chain.png</file>
    <file>img/300/btch.png</file>
    <file>img/300/btc.png</file>
    <file>img/300/bots.png</file>
    <file>img/300/bnb.png</file>
    <file>img/300/bch.png</file>
    <file>img/300/bat.png</file>
    <file>img/300/axe.png</file>
    <file>img/300/awc.png</file>
  </qresource>
</RCC>
