<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>867</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KomodoPlatform's Antara Makerbot</string>
  </property>
  <widget class="QCommandLinkButton" name="btn_startMM2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>390</y>
     <width>303</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string>Start MarketMaker2</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="status_MM2">
   <property name="geometry">
    <rect>
     <x>847</x>
     <y>20</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Shows if MM2 is running</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="undoRedoEnabled">
    <bool>false</bool>
   </property>
   <property name="lineWrapColumnOrWidth">
    <number>0</number>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::NoTextInteraction</set>
   </property>
   <property name="placeholderText">
    <string>MM2 status:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
